# maven-project-hello-world

./: Dockerfile  Jenkinsfile  Jenkinsfile2  QuestionsMaven.txt  nesto.txt  nesto1.txt  pom.xml
child-project-1/: pom.xml
child-project-1/src/main/java/: HelloWorld.java
child-project-1/src/test/java/: HelloWorldTest.java
child-project-2/: pom.xml
